Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%C
    ControlPersist 1h

# BEGIN PENUMBRA SSH CONFIG
Match host dev-*-host exec "/Users/mo/.local/bin/uv run --project /Users/mo/penumbra pig ensure-cert"
    User mo@penumbra-ig.com
    IdentityFile /Users/mo/.penumbra/ssh/id_ed25519
    IdentitiesOnly yes
    UserKnownHostsFile /Users/mo/.penumbra/ssh/known_hosts
    StrictHostKeyChecking accept-new

Host dev-broker-host
    HostName 20.172.130.189

Host dev-cache-host
    HostName 40.87.25.27

Host dev-cache-staging-host
    HostName 20.127.44.244

Host dev-engineering-host
    HostName 52.168.68.4

Host dev-macro-host
    HostName 40.112.62.189

Host dev-macro-win
    HostName 172.203.142.28

Host dev-resourceintensive-host
    HostName 172.178.56.97

Host dev-sandbox-host
    HostName 40.117.250.95

# END PENUMBRA SSH CONFIG

Host dev-resourceintensive-host
	HostName 172.178.56.97
	User mo

Host dev-rg-dev-resourceintensive-host-azureadmin
	User azureadmin
	HostName 172.178.56.97
Host 172.178.56.97-azureadmin
	HostName 172.178.56.97
	User azureadmin